# graduation-project

./: README.md  internal_control.sql
internalcontrol-admin/: .gitignore  pom.xml
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/: InternalcontrolAdminApplication.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/bean/: AssetViewBean.java  BasePageResult.java  BidViewBean.java  BiddingViewBean.java  BudgetViewBean.java  ContractItemViewbean.java  ContractViewBean.java  PageParam.java  PageResult.java  ProjectViewBean.java  TestViewBean.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/config/: DataSourceInternalControlConfig.java  InternalcontrolConfig.java  WebFilterConfig.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/constant/: FileDirectory.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/controller/: AssetController.java  BidController.java  BiddingController.java  BudgetController.java  ContractController.java  DownloadController.java  ProjectController.java  TestController.java  UserController.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/controller/converter/: BiddingConverter.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/dao/mybatis/internalcontrol/: AssetMapper.java  AssetMapper.xml  ProjectBidMapper.java  ProjectBidMapper.xml  ProjectBiddingMapper.java  ProjectBiddingMapper.xml  ProjectBudgetMapper.java  ProjectBudgetMapper.xml  ProjectContractItemMapper.java  ProjectContractItemMapper.xml  ProjectContractMapper.java  ProjectContractMapper.xml  ProjectMapper.java  ProjectMapper.xml  UserMapper.java  UserMapper.xml
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/domain/: Asset.java  Project.java  ProjectBid.java  ProjectBidding.java  ProjectBudget.java  ProjectContract.java  ProjectContractItem.java  User.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/enums/: Authority.java  BidStatus.java  BiddingStatus.java  ContractStatus.java  ProjectStatus.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/filter/: AdminFilter.java  BidderFilter.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/manager/: AssetManager.java  BidManager.java  BiddingManager.java  BudgetManager.java  ContractManager.java  ProjectManager.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/service/: AssetService.java  ProjectBidService.java  ProjectBiddingService.java  ProjectBudgetService.java  ProjectContractItemService.java  ProjectContractService.java  ProjectService.java  UserService.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/service/impl/: AssetServiceImpl.java  ProjectBidServiceImpl.java  ProjectBiddingServiceImpl.java  ProjectBudgetServiceImpl.java  ProjectContractItemServiceImpl.java  ProjectContractServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
internalcontrol-admin/src/main/java/com/zylear/internalcontrol/admin/util/: DateUtil.java  JsonUtil.java  MybatisDataSourceConfigHelper.java
internalcontrol-admin/src/main/resources/: GeneratorConfig.xml  application.properties
internalcontrol-admin/src/main/webapp/: 11.html  first-jsp.jsp  index.jsp
internalcontrol-admin/src/main/webapp/WEB-INF/jsp/: custom.jsp  first-jsp.jsp  table.jsp  test.jsp
internalcontrol-admin/src/main/webapp/WEB-INF/jsp/asset/: add-asset.jsp  asset-list.jsp  specified-add-asset.jsp
internalcontrol-admin/src/main/webapp/WEB-INF/jsp/bid/: bid-create.jsp  bid-list.jsp  bidding-list.jsp  custom-bid-list.jsp  user-bid-list.jsp
internalcontrol-admin/src/main/webapp/WEB-INF/jsp/bidding/: bidding-create.jsp  bidding-list.jsp  specified-bidding-create.jsp
internalcontrol-admin/src/main/webapp/WEB-INF/jsp/budget/: budget-application.jsp  budget-list.jsp  budget-submit.jsp  show-budget.jsp
internalcontrol-admin/src/main/webapp/WEB-INF/jsp/common/: common_bottom_resource.jsp  common_head_resource.jsp  common_navigation.jsp
internalcontrol-admin/src/main/webapp/WEB-INF/jsp/contract/: contract-create.jsp  contract-list.jsp  edit-items.jsp  show-contract.jsp  specified-contract-create.jsp
internalcontrol-admin/src/main/webapp/WEB-INF/jsp/project/: application.jsp  project-application.jsp  project-approval.jsp  project-list.jsp  show-project-approval.jsp  show-project.jsp
internalcontrol-admin/src/main/webapp/WEB-INF/jsp/user/: login.jsp  register-admin.jsp
internalcontrol-admin/src/test/java/com/zylear/internalcontrol/admin/: InternalcontrolAdminApplicationTests.java
