mybatis.config.path=classpath:mybatis/mybatis-config.xml

database.internalcontrol.username=root
database.internalcontrol.password=root

database.internalcontrol.url=jdbc:mysql://localhost:3306/internal_control?characterEncoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.jsp-servlet.init-parameters.development=true